{
  "name": "todo",
  "version": "1.0.0",
  "description": "Manage a TODO.md file with priorities and task tracking",
  "author": {
    "name": "Jaehyun Yeom"
  },
  "repository": "https://github.com/jaeyeom/claude-toolbox",
  "license": "MIT",
  "keywords": ["todo", "tasks", "project-management"]
}
