{
  "name": "sandbox-helpers",
  "version": "1.0.4",
  "description": "PreToolUse hook that warns about macOS sandbox TLS failures for Go CLI tools (gh, jira) and suggests workarounds",
  "author": {
    "name": "Jaehyun Yeom"
  },
  "repository": "https://github.com/jaeyeom/claude-toolbox",
  "license": "MIT",
  "keywords": ["sandbox", "macos", "tls", "gh", "jira", "workaround"]
}
