{
  "name": "git-guardrails",
  "version": "1.0.1",
  "description": "PreToolUse hooks that block dangerous git and find commands: --no-verify, bulk git add, and find -exec/-delete",
  "author": {
    "name": "Jaehyun Yeom"
  },
  "repository": "https://github.com/jaeyeom/claude-toolbox",
  "license": "MIT",
  "keywords": ["git", "guardrails", "safety", "hook", "find"]
}
